C:\Users\Asus\Desktop\C#Home\seminar1\task36\bin\Debug\net7.0\task36.exe
C:\Users\Asus\Desktop\C#Home\seminar1\task36\bin\Debug\net7.0\task36.deps.json
C:\Users\Asus\Desktop\C#Home\seminar1\task36\bin\Debug\net7.0\task36.runtimeconfig.json
C:\Users\Asus\Desktop\C#Home\seminar1\task36\bin\Debug\net7.0\task36.dll
C:\Users\Asus\Desktop\C#Home\seminar1\task36\bin\Debug\net7.0\task36.pdb
C:\Users\Asus\Desktop\C#Home\seminar1\task36\obj\Debug\net7.0\task36.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C#Home\seminar1\task36\obj\Debug\net7.0\task36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C#Home\seminar1\task36\obj\Debug\net7.0\task36.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C#Home\seminar1\task36\obj\Debug\net7.0\task36.AssemblyInfo.cs
C:\Users\Asus\Desktop\C#Home\seminar1\task36\obj\Debug\net7.0\task36.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C#Home\seminar1\task36\obj\Debug\net7.0\task36.dll
C:\Users\Asus\Desktop\C#Home\seminar1\task36\obj\Debug\net7.0\refint\task36.dll
C:\Users\Asus\Desktop\C#Home\seminar1\task36\obj\Debug\net7.0\task36.pdb
C:\Users\Asus\Desktop\C#Home\seminar1\task36\obj\Debug\net7.0\task36.genruntimeconfig.cache
C:\Users\Asus\Desktop\C#Home\seminar1\task36\obj\Debug\net7.0\ref\task36.dll
