C:\Users\Asus\Desktop\C#Home\seminar1\task19\obj\Debug\net7.0\task19.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\C#Home\seminar1\task19\obj\Debug\net7.0\task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Desktop\C#Home\seminar1\task19\obj\Debug\net7.0\task19.AssemblyInfoInputs.cache
C:\Users\Asus\Desktop\C#Home\seminar1\task19\obj\Debug\net7.0\task19.AssemblyInfo.cs
C:\Users\Asus\Desktop\C#Home\seminar1\task19\obj\Debug\net7.0\task19.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\C#Home\seminar1\task19\bin\Debug\net7.0\task19.exe
C:\Users\Asus\Desktop\C#Home\seminar1\task19\bin\Debug\net7.0\task19.deps.json
C:\Users\Asus\Desktop\C#Home\seminar1\task19\bin\Debug\net7.0\task19.runtimeconfig.json
C:\Users\Asus\Desktop\C#Home\seminar1\task19\bin\Debug\net7.0\task19.dll
C:\Users\Asus\Desktop\C#Home\seminar1\task19\bin\Debug\net7.0\task19.pdb
C:\Users\Asus\Desktop\C#Home\seminar1\task19\obj\Debug\net7.0\task19.dll
C:\Users\Asus\Desktop\C#Home\seminar1\task19\obj\Debug\net7.0\refint\task19.dll
C:\Users\Asus\Desktop\C#Home\seminar1\task19\obj\Debug\net7.0\task19.pdb
C:\Users\Asus\Desktop\C#Home\seminar1\task19\obj\Debug\net7.0\task19.genruntimeconfig.cache
C:\Users\Asus\Desktop\C#Home\seminar1\task19\obj\Debug\net7.0\ref\task19.dll
